browser=remote
googleUrl=https://www.google.com/
url=https://the-internet.herokuapp.com/
smartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
merriam.url=https://www.merriam-webster.com/
wiki.url=https://en.wikipedia.org/